# MyVocabulary

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/thedeveloperworldisyours/myvocabulary/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/thedeveloperworldisyours/myvocabulary/data/: WordLocalDataSourceTest.java
app/src/androidTest/java/com/thedeveloperworldisyours/myvocabulary/words/: AppNavigationTest.java  WordTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thedeveloperworldisyours/myvocabulary/: ApplicationModule.java  BasePresenter.java  BaseView.java  MainActivity.java  MyVocabularyApplication.java
app/src/main/java/com/thedeveloperworldisyours/myvocabulary/addeditword/: AddEditTaskActivity.java  AddEditTaskContract.java  AddEditWordActivity.java  AddEditWordComponent.java  AddEditWordContract.java  AddEditWordFragment.java  AddEditWordPresenter.java  AddEditWordPresenterModule.java
app/src/main/java/com/thedeveloperworldisyours/myvocabulary/data/: Word.java
app/src/main/java/com/thedeveloperworldisyours/myvocabulary/data/source/: Local.java  (+4 more)
app/src/main/java/com/thedeveloperworldisyours/myvocabulary/statistics/: StatisticsActivity.java  StatisticsComponent.java  StatisticsContract.java  StatisticsFragment.java  StatisticsPresenter.java  StatisticsPresenterModule.java
app/src/main/java/com/thedeveloperworldisyours/myvocabulary/util/: ActivityUtils.java  CustomTextView.java  DividerItemDecoration.java  EspressoIdlingResource.java  FontCache.java  FragmentScoped.java  SimpleCountingIdlingResource.java  TypefaceSpan.java
app/src/main/java/com/thedeveloperworldisyours/myvocabulary/worddetail/: WordDetailActivity.java  WordDetailComponent.java  WordDetailContract.java  WordDetailFragment.java  WordDetailPresenter.java  WordDetailPresenterModule.java
app/src/main/java/com/thedeveloperworldisyours/myvocabulary/words/: ScrollChildSwipeRefreshLayout.java  WordsActivity.java  WordsComponent.java  WordsContract.java  WordsFilterType.java  WordsFragment.java  WordsInteractionListener.java  WordsPresenter.java  WordsPresenterModule.java  WordsRecyclerViewAdapter.java
app/src/main/res/anim/: slid_up.xml
app/src/main/res/color/: drawer_text_color_selector.xml
app/src/main/res/drawable/: ic_menu.xml
app/src/main/res/layout/: activity_main.xml  activity_words.xml  add_edit_task_act.xml  add_edit_word_act.xml  add_edit_word_frag.xml  fragment_words.xml  list_item_words.xml  nav_header.xml  statistics_act.xml  statistics_frag.xml  word_detail_act.xml  word_detail_frag.xml  words_act.xml  words_frag.xml  words_list_item.xml
app/src/main/res/menu/: drawer_actions.xml  filter_words.xml  words_fragment_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/mock/java/com/thedeveloperworldisyours/myvocabulary/: Injection.java
app/src/mock/java/com/thedeveloperworldisyours/myvocabulary/data/: FakeWordsRemoteDataSource.java  WordsRepositoryModule.java
app/src/test/java/com/thedeveloperworldisyours/myvocabulary/: ExampleUnitTest.java
app/src/test/java/com/thedeveloperworldisyours/myvocabulary/addedithword/: AddEditWordPresenterTest.java
app/src/test/java/com/thedeveloperworldisyours/myvocabulary/statistics/: StatisticsPresenterTest.java
(+7 files in other folders)
